<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart | ely outfit</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">ELY OUTFIT</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <div class="dropdown">
                    <a href="#" class="nav-item" id="services">Cartegories</a>
                    <div class="dropdown-content">
                        <a href="#">Shirts</a>
                        <a href="#">T-Shirts</a>
                        <a href="#">Trousers</a>
                        <a href="#">Jeans</a>
                    </div>
                </div>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>

    <section class="cart">
        <h2>Your Cart</h2>
        <p>Your cart is empty!</p>
    </section>

    <footer>
        <p>&copy; 2025 ELY OUTFIT</p>
    </footer>
</body>
</html>