<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | ely outfit</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">ELY OUTFIT</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <div class="dropdown">
                    <a href="#" class="nav-item" id="services">Cartegories</a>
                    <div class="dropdown-content">
                        <a href="#">Shirts</a>
                        <a href="#">T-Shirts</a>
                        <a href="#">Trousers</a>
                        <a href="#">Jeans</a>
                    </div>
                </div>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <!-- Contact Header -->
    <header class="contact-header">
        <div class="container">
            <h1>CONTACT</h1>
           
        </div>
    </header>

    <!-- Get in Touch Section -->
    <section class="get-in-touch">
        <div class="container">
            <h2>Connect With Us</h2>
            <div class="contact-info">
                <div class="info-box">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>Visit Us</h3>
                    <p>123 Njiro, Arusha - Tanzania</p>
                </div>
                <div class="info-box">
                    <i class="fas fa-envelope"></i>
                    <h3>Email Us</h3>
                    <p>elyoutfit@gmail.com</p>
                </div>
                <div class="info-box">
                    <i class="fas fa-phone"></i>
                    <h3>Call Us</h3>
                    <p>+123456789</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section class="contact-form">
        <div class="container">
            <form>
                <div class="form-row">
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" placeholder="Your Email" required>
                </div>
                <input type="text" placeholder="Subject" required>
                <textarea placeholder="Message" rows="5" required></textarea>
                <button type="submit" class="btn-orange">Send Message</button>
            </form>
        </div>
    </section>
</body>
</html>

    <footer>
        <p>&copy; 2025 ELY OUTFIT</p>
    </footer>
</body>
</html>