/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header Section */
.contact-header {
    background: url('bk.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 50px 0;
}

.contact-header h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.contact-header .buttons a {
    text-decoration: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    display: inline-block;
    font-weight: bold;
}

.contact-header .btn-orange {
    background-color: blue;
    color: #fff;
}

.contact-header .btn-white {
    background-color: #fff;
    color: #1d1d1d;
}

.contact-header .btn-orange:hover {
    background-color: #d35400;
}

.contact-header .btn-white:hover {
    background-color: blue;
    color: #fff;
}

/* Get in Touch Section */
.get-in-touch {
    text-align: center;
    padding: 50px 0;
    background-color: #fff;
}

.get-in-touch h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #1d1d1d;
}

.contact-info {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.info-box {
    background-color: #1d1d1d;
    color: #fff;
    padding: 20px;
    flex: 1;
    min-width: 300px;
    text-align: center;
    border-radius: 5px;
}

.info-box i {
    font-size: 2rem;
    margin-bottom: 10px;
    color: blue;
}

.info-box h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

/* Contact Form Section */
.contact-form {
    background-color: #fff;
    padding: 50px 0;
}

.contact-form form {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.form-row input {
    flex: 1;
}

input, textarea {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

textarea {
    resize: none;
}

button {
    padding: 10px 20px;
    background-color: blue;
    color: #fff;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #d35400;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .contact-info {
        flex-direction: column;
    }

    .form-row {
        flex-direction: column;
    }
}