<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | ely outfit</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">ELY OUTFIT</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <div class="dropdown">
                    <a href="#" class="nav-item" id="services">Cartegories</a>
                    <div class="dropdown-content">
                        <a href="#">Shirts</a>
                        <a href="#">T-Shirts</a>
                        <a href="#">Trousers</a>
                        <a href="#">Jeans</a>
                    </div>
                </div>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Welcome to ELY OUTFIT</h1>
        <p>Your one-stop shop for premium men's fashion.</p>
        <a href="register.html" class="btn">Register Now</a>
    </section>

    <div class="landing-page">
        <div class="landing-header">
            <h1 class="landing-title"><q>GET GOOD LOOK WITH US</q></h1>
            <p>
                At ELY OUTFIT, we understand that fashion is more than just clothing,it’s a reflection of your personality, your ambitions, and your confidence. That’s why we’re dedicated to curating a collection of premium men’s outfits that blend comfort, sophistication, and versatility. From casual staples to sharp formalwear, our pieces are designed to make you look and feel your best, no matter the occasion.
            </p>
        </div>
       
    </div>
    <h1 style="text-align: center;">Featured clothes</h1>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <img src="6.jpg" style="width: 500px; height: 370px;">
          <div class="text">Shirts</div>
        </div>
        
        <div class="mySlides fade">
          <img src="2.jpg" style="width: 500px; height: 370px;">
          <div class="text">T-Shirts</div>
        </div>
        
        <div class="mySlides fade">
          <img src="1.jpg" style="width: 500px; height: 370px;">
          <div class="text">Suits</div>

        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
    </div>
    <!-- Carousel Slider -->

    <section>
        <div class="section-1">
            <h2>SERVICES AVAILABLE</h2>
        </div>
        <div class="cards">
            <div class="card">
                <h3>Crafted for the Modern Man</h3>
                <p>
                    Whether you're dressing for the boardroom, a casual weekend getaway, or a night out, ELY OUTFIT has something for every moment in your life. Our clothing combines timeless designs with modern trends, ensuring you stay ahead of the curve while maintaining a classic sense of style.

                </p>
            </div>
            <div class="card">
                <h3>Unmatched Quality and Comfort</h3>
                <p>
                    We believe that great style should never come at the expense of comfort. Every item in our collection is crafted from high-quality fabrics, with attention to detail that guarantees durability and a perfect fit. Because when you feel good, you look even better.
                </p>
            </div>
            <div class="card">
                <h3>Style Simplified</h3>
                <p>
                    With ELY OUTFIT, finding the perfect look is easy. Our expertly curated collections and styling tips make it simple to build a wardrobe that works for your lifestyle. Whether you’re after tailored suits, casual T-shirts, or the perfect pair of jeans, you’ll find it all in one place.
                </p>
            </div>
        </div>
    </section>

    
    <section>
        <div class="coments-section">
            <h2 class="coment-header">Customers Reviews</h2>
            <div class="coments">
                <div class="coment-card">
                    <q>This is a comment from customer</q>
                    <div class="img-card">
                        <div>
                            <h4 class="name">Customer1 name</h4>
                            <p>Description</p>
                        </div>
                    </div>
                </div>
                <div class="coment-card">
                    <q>This is a comment from customer</q>
                    <div class="img-card">
                        <div>
                            <h4 class="name">Customer2 name</h4>
                            <p>Description</p>
                        </div>
                    </div>
                </div>
                <div class="coment-card">
                    <q>This is a comment from customer</q>
                    <div class="img-card">
                        <div>
                            <h4 class="name">Customer3 name</h4>
                            <p>Description</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="end-section">
            <h2 class="end-section-head">Order From Us Now</h2>
            <div class="section-btns">
                <button id="btn1">Login</button>
                <button id="btn2">Sign Up</button>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
<footer>
    <div class="footer">
        <div class="name-social">
            <h4>ELY OUTFIT</h4>
            <div class="social-media">
                <a href=""><img src="facebook.png" alt="Facebook" class="social-icon"></a>
                <a href=""><img src="linkedin.png" alt="LinkedIn" class="social-icon"></a>
                <a href=""><img src="instagram.png" alt="Instagram" class="social-icon"></a>
                <a href=""><img src="twitter.png" alt="Twitter" class="social-icon"></a>
                <a href=""><img src="whatsapp.png" alt="WhatsApp" class="social-icon"></a>
            </div>
        </div>
        <div class="others">
            <ul>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Shipping</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
            <ul>
                <li><a href="#">Privacy policy</a></li>
                <li><a href="#">Refund policy</a></li>
                <li><a href="#">Shipping policy</a></li>
            </ul>
            <ul>
                <li><a href="#">Terms & conditions</a></li>
                <li><a href="#">Delivery Information</a></li>
                <li><a href="#">Order Tracking</a></li>
            </ul>
        </div>
    </div>
</footer>

    <footer>
        <p>&copy; 2025 ELY OUTFIT</p>
    </footer>
    <script src="slide.js"></script>
</body>
</html>