<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop | ely outfit</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="shop.css">
</head>
<body>
    <header>
        <div class="logo">ELY OUTFIT</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <div class="dropdown">
                    <a href="#" class="nav-item" id="services">Cartegories</a>
                    <div class="dropdown-content">
                        <a href="#">Shirts</a>
                        <a href="#">T-Shirts</a>
                        <a href="#">Trousers</a>
                        <a href="#">Jeans</a>
                    </div>
                </div>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart</a></li>
            </ul>
        </nav>
    </header>
    <section class="cartegories">
        <div>
            <div id="cartegories-head">
                <h3>Cartegories</h3>
            </div>
            <div id="cartegories">
                <div class="cartegory">
                    <img src="2.jpg" alt="">
                    <h3>T-Shirts</h3>
                </div>
                <div class="cartegory">
                    <img src="1.jpg" alt="">
                    <h3>Suits & Blazers</h3>
                </div>
                <div class="cartegory">
                    <img src="3.jpg" alt="">
                    <h3>Trousers</h3>
                </div>
                <div class="cartegory">
                    <img src="4.jpg" alt="">
                    <h3>Jeans</h3>
                </div>
                <div class="cartegory">
                    <img src="5.jpg" alt="">
                    <h3>Men's Ethnic Wear</h3>
                </div>
                <div class="cartegory" id="shirts">
                    <img src="6.jpg" alt="">
                    <h3>Shirts</h3>
                </div>
            </div>
        </div>
    </section>

  
    <footer>
        <p>&copy; 2025 ELY OUTFIT</p>
    </footer>
</body>
</html>