/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.hero, .products, .about, .contact, .cart {
    padding: 20px;
    text-align: center;
}

.hero {
    background: #f4f4f4;
    padding: 40px 20px;
    color: #fff;
    background: url('bk.jpg') no-repeat center center/cover;

}

.hero a{
    color: #fff;
    text-decoration: none;
    background-color: rgb(13, 13, 119);
    padding: 10px;
    border-radius: 5px;
}

/* Landing Page */
.landing-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    margin-top: 50px;
    background: url('bk.jpg') no-repeat center center/cover;
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(30px);
    background-attachment: fixed;
}

.landing-header {
    text-align: center;
    color: #fff;
    padding: 30px 20px;
    z-index: 0;
}

.landing-title {
    font-size: 2rem;
    margin-bottom: 20px;
}

.landing-image {
    width: 100%;
    max-width: 500px;
    margin: 20px 0;
}

.btn{
    color: white;
    background-color: #2e2727;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    font-size: 1.3em;
}

/* Section Styles */
.section-1, .section2 {
    padding: 40px;
    text-align: center;
}

.cards, .cards2 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card, .sect-card {
    background-color: #8f80cb;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
}

.card img, .sect-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 20px;
}

/* Button Styles */
.section-btns {
    display: flex;
    gap: 20px;
    justify-content: center;
}

#btn1, #btn2 {
    margin-top: 5px;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

#btn1:hover, #btn2:hover {
    background-color: #555;
}

/* Footer Styles */
.footer {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    background-color: #333;
    color: white;
}

.name-social {
    flex: 1;
}

.social-media {
    display: flex;
    gap: 20px;
}

.social-icon {
    width: 24px;
    height: 24px;
}

.coments-section{
    background-color: #fff;
    padding: 40px 20px;
}

.coments{
    display: flex;
    flex-direction: column;
    justify-content: start;   
}

.comment-img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.coment-header{
    margin: 10px;
}

.coment-card{
    margin: 10px;
    border: 2px solid rgb(205, 195, 195);
    padding: 5px;
    border-radius: 5px;
    max-width: 60%;
    box-shadow: rgb(205, 195, 195) 0 0 3px;
}

.img-card{
    display: flex;
    margin: 6px;
}

.end-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0px;
    background-color: rgb(232, 229, 229);
    padding: 20px;
    max-width: 100%;
}

.social-icon{
    height: 28px;
    width: 28px;margin: 4px;
}

.footer{
    display: flex;
    justify-content: space-around;

}

.name-social{
    margin: 10px;
}

.social-media{
    margin-top: 50px;
}

.others{
    display: flex;
}

a {
    text-decoration: none;
    color: inherit;
}

.others li{
    margin: 8px;
    list-style: none;
    text-align: center;
} 

.others li ul{
    margin: 4px;
}

.copyright{
    margin: 30px;
    text-align: center;
    background: #555;
    padding: 30px;
    color: white;
}

/* dropdown menu */
/* Dropdown Menu */
.dropdown {
    position: relative;
    /* top: 11px; */
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  
  /* Caption text */
  .text {
    color: black;
    font-size: 25px;
    padding: 8px 12px;
    position: absolute;
    bottom: 1px;
    width: 100%;
    /* text-align: center; */
    font-weight: bold;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }



/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .navigation {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .nav-item{
        display: block;
    }

    #nav{
        display: none;
        margin-top: 0px;
        text-align: center;
    }

    #hamburger-menu {
        display: block;
        height: 30px;
        margin-top: 8px;
        margin-right: 50px;
    }

    #cancel-menu{
        display: none;
        height: 30px;
        margin-top: 2px;
        margin-bottom: 10px;
        margin-left: 50px;
    }

    .landing-page {
        flex-direction: column;
    }

    .cards, .cards2 {
        flex-direction: column;
        gap: 20px;
    }

    .card, .sect-card {
        width: 80%;
        max-width: 500px;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}


footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
        text-align: center;
    }
}